<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            background: #aaaa;
        }

        .navbar {
            overflow: hidden;
            background-color: #AAAADD;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .wow {
            opacity: 0.2;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
            font-size: 20px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        .topnav-right {
            float: right;
        }

        .main {
            padding: 20px;
            margin-top: 30px;
            height: 200px;
        }

        a:hover img {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#home">текст слева</a>
        <div class="topnav-right">
            <a href="#about">ɐʚɐduɔ ɯɔʞǝɯ</a>
        </div>
    </div>
    <div class="main">
        <h1> </h1>
        <h2><span style="color: #666699;">"Uralskie pelmeny" is a Russian boy band from Yekaterinburg, has 11 members: Slavka Myasnikov, Andre Rozhkov, Dmitri Brekotnik and 6 Sergeev Isaevs.</h2>
        <a>
  <img src="https://i.ytimg.com/vi/FZBQzxsGbVs/maxresdefault.jpg" width="400" height="200" width="200" div class="wow">
</a>
        <a>
  <img src="https://i.pinimg.com/736x/fc/34/c5/fc34c57560db38c7914928b9435403e7.jpg" width="200" height="200" div class="wow">
</a>
        <a>
  <img src="https://www.peoples.ru/tv/dmitriy_brekotkin/1FHk1QpPJFM8z.jpeg" width="200" height="200" div class="wow">
</a>
        <a>
            <p>
                <img src="https://prostars.org/files/catalog/items/27/300x450/1371/5d9efa930f0c9.png" height="100" width="100" div class="wow">
                <img src="https://prostars.org/files/catalog/items/27/300x450/1371/5d9efa930f0c9.png" height="100" width="100" div class="wow">
                <img src="https://prostars.org/files/catalog/items/27/300x450/1371/5d9efa930f0c9.png" width="100" height="100" div class="wow">
                <img src="https://prostars.org/files/catalog/items/27/300x450/1371/5d9efa930f0c9.png" width="100" height="100" div class="wow">
                <img src="https://prostars.org/files/catalog/items/27/300x450/1371/5d9efa930f0c9.png" width="100" height="100" div class="wow">
                <img src="https://prostars.org/files/catalog/items/27/300x450/1371/5d9efa930f0c9.png" width="100" height="100" div class="wow">
        </a>
        </p>
        <h2><span style="color: #666699;">In 2017, Yurieva Ilana, a.k.a. "my inner scream", joined the group. The group is positioned as a performer of Armenian music.</h2>
        <p><a><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJu0Pu9IEOiSpxMrNuBag5NFcmxAW9g3rhJObAeZaY4MJAIGtQTlXNVxsBdQWFogsYL_8&usqp=CAU" height="400" width="300" div class="wow"></p>
</div>
</body>
</html>
